c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\ApplicationInsights.config
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\demo_2017.11.26.dll.config
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\demo_2017.11.26.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\demo_2017.11.26.pdb
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Antlr3.Runtime.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.DependencyCollector.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.Web.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.WindowsServer.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.ApplicationInsights.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.Web.Infrastructure.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Newtonsoft.Json.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Helpers.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Mvc.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Optimization.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Razor.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.Deployment.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.Razor.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\WebGrease.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Helpers.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Mvc.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Optimization.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.Razor.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.Deployment.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Web.WebPages.Razor.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Antlr3.Runtime.pdb
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Newtonsoft.Json.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.ApplicationInsights.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.DependencyCollector.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.WindowsServer.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\Microsoft.AI.Web.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.Helpers.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.Mvc.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.Optimization.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.Razor.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.WebPages.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\obj\Debug\demo_2017.11.26.csprojResolveAssemblyReference.cache
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\obj\Debug\demo_2017.11.26.csproj.CoreCompileInputs.cache
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\obj\Debug\demo_2017.11.26.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\obj\Debug\demo_2017.11.26.pdb
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlcese40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlceqp40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlceme40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlceer40EN.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlcecompact40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\sqlceca40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlcese40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlceqp40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlceme40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlceer40EN.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlcecompact40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\sqlceca40.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.SqlServer.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.SqlServerCompact.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\System.Data.SqlServerCe.dll
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.SqlServer.xml
c:\users\willardkang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\EntityFramework.SqlServerCompact.xml
C:\Users\WillardKang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\WillardKang\source\repos\demo_2017.11.26\demo_2017.11.26\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
